
<!DOCTYPE html>
    <html>
        <head>
            <title>Home | RBHS Bionic Bulldogs 12982</title>
            <link rel="icon" href="favicon.ico" type="image/x-icon"/>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
            <link rel="stylesheet" href="global.css" />
            
<style>
    /*body {
        background-image: url(StateQualifierTeamPhoto.jpg);
        background-position: 0em 2.8em;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }*/
    #spacer {
        /*height: 100vh;
        margin-top: -3.5em;*/
        height: 2.8em;
        display: block;
        /*max-height: 71vw;*/
    }
    
.bio-container{
    width: 33%;
    text-align: center;
}
.img-container{
    width: 80%;
    height: 100%;
    position: relative; /* must not be static */
    display: inline-block;
}
.img{
    opacity: 1;
    width: 100%;
    display: block;
    transition: .5s ease;
}
.inner{
    opacity: 0;
    transition: .5s ease;
    /* center in image */
    position: absolute; /* position relative to first non-static ancestor */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img-container:hover .img, .img-container:active .img{
    opacity: 0.3;
}
.img-container:hover .inner, .img-container:active .inner{
    opacity: 1;
}
.txt {
    text-align: center;
}
    /*background-image: linear-gradient(to bottom, rgba(0,0,255,0), rgba(0,0,255,1) 10%);*/

</style>

        </head>
        <body>
            <div id="navbar" class="w3-bar">
                <img src="logo.png" class="logo" />
                <a class="w3-bar-item" href="home.html" class="selected" style="background-color: #6060ff">Home</a>
                <a class="w3-bar-item" href="members.html">Members</a>
                <a class="w3-bar-item" href="sponsors.html">Sponsors</a>
                <a class="w3-bar-item" href="outreach.html">Outreach</a>
            </div>
            
            <div id="spacer"></div>
            <main>
                
            <h1>Bionic Bulldogs</h1>
            <h3 class="header">FTC Team 12982</h3>

            </main>
            
			<footer>
				Created by FTC team 12982
			</footer>
        </body>
    </html>